<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    android:orientation="vertical" >

    <zgx.widget.Coordinates
        android:id="@+id/coordinates"
        android:layout_width="fill_parent"
        android:layout_height="200dip" />

    <ZoomControls
        android:id="@+id/zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" >
    </ZoomControls>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:onClick="turnTo"
        android:padding="10dp"
        android:text="跳转到CVActivity" />

</LinearLayout>