apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.zyjwritecontacts"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api files('libs/zxing.jar')
    implementation 'com.android.support:appcompat-v7:21.0.0'
}
