# AndroidProjects

./: README.md  build.gradle  learn1.txt  learn2.txt  learn3.txt  learn4.txt
MPAndroidChartTest/app/: build.gradle
MPAndroidChartTest/app/src/main/: AndroidManifest.xml
MPAndroidChartTest/app/src/main/java/com/charlie/mpandroidcharttest/: MainActivity.java  MainAdapter.java  MainBean.java
MPAndroidChartTest/app/src/main/res/layout/: activity_bar_chart1.xml  activity_combine_chart1.xml  activity_line_chart1.xml  activity_main.xml  activity_pie_chart.xml  activity_pie_chart1.xml  item_main_grid.xml  item_revenue_pie_legend.xml  my_marker_view.xml
app/: build.gradle
app/src/androidTest/java/com/passion/zyj/knowall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passion/zyj/knowall/: MainActivity.java
app/src/main/res-home/layout/: activity_line.xml  fragment_home.xml  include_home_weather.xml  item_home_tab.xml
app/src/main/res-tools/layout/: ac_travel_note_detail.xml  fragment_tools.xml  item_menu_type.xml  item_spots_list_tag.xml  item_travel_note_detail.xml
app/src/main/res/drawable-night/: blue_gradient_bg.xml
app/src/main/res/layout/: ac_showpicture.xml  activity_main.xml  activity_splash.xml  common_toolbar.xml  include_divider_line.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/passion/zyj/knowall/: ExampleUnitTest.java
zyjBaiduMap/app/: build.gradle
zyjBaiduMap/app/src/main/: AndroidManifest.xml
zyjBaiduMap/app/src/main/java/com/zyj/baidumap/: GeoCoderActivity.java  GeometryDemo.java  LocationActivity.java  MApplication.java  MRouteActivity.java  MainActivity.java  MyRouteActivity.java  OpenBaiduMap.java  OverlayActivity.java  PluginDatePickerActivity.java  RouteActivity.java
zyjBaiduMap/app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_mroute.xml  activity_myroute.xml
zyjBaiduMap/app/src/main/res/menu/: main.xml
zyjBaiduMap/app/src/main/res/values/: color.xml  strings.xml
zyjCheckFile/app/: build.gradle
zyjCheckFile/app/src/main/: AndroidManifest.xml
zyjCheckFile/app/src/main/java/com/example/zyjcheckfile/: BadgeUtil.java  MainActivity.java  SecondActivity.java
zyjCheckFile/app/src/main/res/layout/: activity_main.xml  activity_second.xml
zyjCheckFile/app/src/main/res/menu/: main.xml
zyjCheckFile/app/src/main/res/values/: strings.xml
zyjContactsDemo/app/: build.gradle
zyjContactsDemo/app/src/main/: AndroidManifest.xml
zyjContactsDemo/app/src/main/java/com/example/zyjcontactsdemo/: ContactAdapter.java  ContactBean.java  FirstLetterUtil.java  MainActivity.java  SideBar.java  (+1 more)
zyjContactsDemo/app/src/main/res/layout/: activity_main.xml  adapter_contact.xml
zyjContactsDemo/app/src/main/res/menu/: main.xml
zyjContactsDemo/app/src/main/res/values/: strings.xml
zyjDaHuiDataDownload/app/: build.gradle
zyjDaHuiDataDownload/app/src/main/: AndroidManifest.xml
zyjDaHuiDataDownload/app/src/main/assets/: DaHuiData.json
zyjDaHuiDataDownload/app/src/main/res/drawable/: selector_white1_textview.xml
zyjDaHuiDataDownload/app/src/main/res/layout/: activity_dahuidata.xml  activity_main.xml  item_dahuidata_child.xml  item_dahuidata_group.xml
zyjDaHuiDataDownload/app/src/main/res/menu/: main.xml
zyjDaHuiDataDownload/app/src/main/res/values/: a_color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zyjPingMufbl/app/: build.gradle
zyjPingMufbl/app/src/main/: AndroidManifest.xml
zyjPingMufbl/app/src/main/res/layout/: activity_main.xml  activity_test.xml  common_loading.xml  videoview.xml
zyjPingMufbl/app/src/main/res/menu/: main.xml
zyjPingMufbl/app/src/main/res/values/: colors.xml  strings.xml
zyjTakePhoto/imageSelector/: build.gradle
zyjTakePhoto/imageSelector/src/main/: AndroidManifest.xml
zyjTakePhoto/imageSelector/src/main/res/layout/: cmp_customer_actionbar.xml  fragment_multi_image.xml  list_item_camera.xml
zyjTakePhoto/imageSelector/src/main/res/menu/: menu_main.xml
zyjTakePhoto/imageSelector/src/main/res/values/: dimens.xml  strings.xml
zyjTakePhoto/zyjTakePhoto/: build.gradle
zyjTakePhoto/zyjTakePhoto/src/main/: AndroidManifest.xml
zyjTakePhoto/zyjTakePhoto/src/main/java/utils/: Base64.java  DipUtils.java  FilePathUtils.java  FileUtils.java  ImageUtils.java  PhotoInfo.java
zyjTakePhoto/zyjTakePhoto/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_webplun.xml  popwindow_tologin.xml
zyjTakePhoto/zyjTakePhoto/src/main/res/menu/: main.xml
zyjTakePhoto/zyjTakePhoto/src/main/res/values/: colors.xml  strings.xml
zyjTimeScroll/app/: build.gradle
zyjTimeScroll/app/src/main/: AndroidManifest.xml
zyjTimeScroll/app/src/main/res/layout/: activity_main.xml  activity_second.xml  adapter_huiyidetail_horlv.xml
zyjTimeScroll/app/src/main/res/menu/: main.xml
zyjTimeScroll/app/src/main/res/values/: mcolor.xml  strings.xml
zyjTimeScroll/app/src/main/res/values-large/: dimens.xml  strings.xml
zyjTimeScroll/app/src/main/res/values-sw1080dp/: strings.xml
zyjTimeScroll/app/src/main/res/values-v11/: strings.xml
zyjTimeScroll/app/src/main/res/values-w820dp/: strings.xml
zyjTimeScroll/app/src/main/res/values-xlarge/: strings.xml
zyjWebViewTest/app/: build.gradle
zyjWebViewTest/app/src/main/: AndroidManifest.xml
zyjWebViewTest/app/src/main/assets/: aa.html  index.html
zyjWebViewTest/app/src/main/res/layout/: activity_camera_webview.xml  activity_main.xml  activity_showwebview.xml  activity_test.xml  activity_wifi.xml  title.xml
zyjWebViewTest/app/src/main/res/menu/: main.xml
zyjWebViewTest/app/src/main/res/values/: a_color.xml  colors.xml  strings.xml
zyjWriteContacts/app/: build.gradle
zyjWriteContacts/app/src/main/: AndroidManifest.xml
zyjWriteContacts/app/src/main/res/layout/: activity_capture.xml  activity_main.xml
zyjWriteContacts/app/src/main/res/menu/: main.xml
zyjWriteContacts/app/src/main/res/values/: strings.xml  styles.xml
zyjWriteContacts/app/src/main/res/values-v14/: styles.xml
(+462 files in other folders)
