apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.zyjpingmufbl"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':library_vitamio')
    api 'com.android.support:support-v4:22.2.1'
    api files('libs/ormlite-android-4.42-SNAPSHOT.jar')
    api files('libs/ormlite-core-4.42-SNAPSHOT.jar')
    api files('libs/pinyin4j-2.5.0.jar')
}
