<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.encdata.servicedemo.MainActivity">

    <EditText
        android:id="@+id/data_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="默认消息.."
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="第一部分功能" />

    <LinearLayout
        android:id="@+id/service_module_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/startsv_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="启动服务" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/stopsv_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关闭服务" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/asyncmsg_tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="传递消息" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="第二部分功能(只有这部分功能可以在下面看到输出)" />

    <LinearLayout
        android:id="@+id/service_module_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bindsv_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="绑定服务" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/unbindsv_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="解绑服务" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/asyncmsg_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="传递消息" />
    </LinearLayout>

    <TextView
        android:id="@+id/out_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="输出内容："
        android:textSize="18dp" />

</LinearLayout>
