<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zyjsockettest.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ip_et"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="请输入服务器地址："
            android:singleLine="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/recent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近输入：" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:entries="@array/spingarr" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/port_et"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="请输入端口号："
            android:singleLine="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/recent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近输入：" />

        <Spinner
            android:id="@+id/spinner2"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spingarr" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/message_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入消息内容："
            android:singleLine="true"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>