apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api files('libs/picasso-2.5.2.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:appcompat-v7:21.0.0'
}
