<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_dahuidata"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.zyjdahuidatadownloads.widget.PinnedHeaderExpandableListView
            android:id="@+id/dahuidata_lv"
            style="@style/fill_All"
            android:background="@color/beijing"
            android:childDivider="@null"
            android:childIndicator="@null"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/content_font_size_big"
            android:typeface="sans"
            android:visibility="gone" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>