<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    android:orientation="vertical" >

    <View
        android:id="@+id/item_dahuidata_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/beijing" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv_file"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:adjustViewBounds="true"
            android:background="@drawable/wuzhen_mineroute_huichang1" />

        <TextView
            android:id="@+id/tv_file"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_file"
            android:gravity="center_vertical"
            android:text="aaa"
            android:textColor="@color/common_red_font"
            android:textSize="@dimen/content_font_size_big"
            android:typeface="sans" />
    </RelativeLayout>

</LinearLayout>