<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <View
        android:id="@+id/item_guibingxingcheng_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/beijing" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/tvpe_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/filename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/download_icon"
            android:layout_toRightOf="@id/tvpe_icon"
            android:padding="6dp"
            android:singleLine="true"
            android:text="会议资料" />

        <ImageView
            android:id="@+id/download_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside" />

        <ProgressBar
            android:id="@+id/download_pb"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/download_ptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/download_pb"
            android:text=""
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/open_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_white1_textview"
            android:clickable="true"
            android:padding="6dp"
            android:text="打开"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>