<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/app_title" >

    <Button
        android:id="@+id/but_fanhui"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:drawableLeft="@drawable/wuzhen_back"
        android:gravity="center"
        android:padding="10dp" />

    <TextView
        android:id="@+id/in_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="19dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/share_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/attention_button"
        android:gravity="center"
        android:textColor="@color/zhujiangren"
        android:textSize="15dp"
        android:typeface="sans"
        android:visibility="gone" />

</RelativeLayout>