<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:id="@+id/legend_view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#F1404C" />

        <TextView
            android:id="@+id/legend_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:singleLine="true"
            android:textColor="#CC3C3C3D"
            android:textSize="12sp"
            tools:text="门票" />
    </LinearLayout>


    <TextView
        android:id="@+id/legend_price_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#CC3C3C3D"
        android:textSize="12sp"
        tools:text="¥2980" />

    <TextView
        android:id="@+id/legend_percent_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#CC3C3C3D"
        android:textSize="12sp"
        tools:text="54%" />
</LinearLayout>