<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.charlie.mpandroidcharttest.common.ArrowTextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="#686868"
        android:textSize="12sp"
        android:lineSpacingMultiplier="1.2"
        app:bg="#DEEFE4"
        app:radius="5px"
        tools:text="13:00-14:00 \n用餐游客:32人" />
</LinearLayout>